# home-user-center

./: .gitignore  pom.xml
home-user-center-client/: pom.xml
home-user-center-client/src/main/java/com/home/user/center/client/service/: MessageService.java  PictureService.java  UserGroupService.java  UserService.java
home-user-center-client/src/main/java/com/home/user/center/client/vo/: MessageParam.java  MessageResult.java  PictureParam.java  PictureResult.java  UserGroupParam.java  UserGroupResult.java  UserParam.java  UserResult.java
home-user-center-common/src/main/java/com/home/user/center/common/: GlobalSessionField.java
home-user-center-dao/src/main/java/com/home/user/center/dao/: BaseDao.java  MessageDao.java  PictureDao.java  UserDao.java  UserGroupDao.java
home-user-center-dao/src/main/java/com/home/user/center/dao/impl/: BaseDaoImpl.java  MessageDaoImpl.java  PictureDaoImpl.java  UserDaoImpl.java  UserGroupDaoImpl.java
home-user-center-dao/src/main/resources/: sqlmap-config.xml
home-user-center-dao/src/main/resources/sqlmap/: MessageDao.xml  PictureDao.xml  UserDao.xml  UserGroupDao.xml
home-user-center-domain/src/main/java/com/home/user/center/domain/: Message.java  Picture.java  User.java  UserGroup.java
home-user-center-service/: pom.xml
home-user-center-service/src/main/java/com/home/user/center/service/impl/: MessageServiceImpl.java  PictureServiceImpl.java  UserGroupServiceImpl.java  UserServiceImpl.java
home-user-center-web/: pom.xml
home-user-center-web/src/main/resources/: config_dev.properties  log4j.xml  readme.txt  spring-config.xml
home-user-center-web/src/main/resources/spring/: spring-config-dao.xml  spring-config-dubbo.xml  spring-config-service.xml
home-user-center-web/src/main/webapp/WEB-INF/: web.xml
home-user-center-web/src/test/java/com/home/user/center/web/: BaseTest.java  MessageServiceImplTest.java  PictureDaoImplTest.java  UserGroupServiceImpTest.java  UserServiceImplTest.java
