db.driver=com.mysql.jdbc.Driver
db.user=root
db.password=root123

db.url=jdbc:mysql://192.168.148.128:3306/home-meta?characterEncoding=utf8&connectTimeout=1000&autoReconnect=true
db.initialSize=2
db.maxActive=5
db.maxIdle=1
db.maxWait=3000
db.poolPreparedStatements=true
db.validationQuery=select
db.testWhileIdle=true
db.timeBetweenEvictionRunsMillis=3600000
db.minEvictableIdleTimeMillis=3600000
db.dialect=MYSQL

dubbo.registry.address=192.168.148.128:2181
